# biblia

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/dev/veliertunc/biblia/: BibliaApplication.kt
src/main/kotlin/dev/veliertunc/biblia/core/: BadRequestException.kt  BaseEntity.kt  ErrorResponse.kt  GlobalExceptionHandler.kt  ResourceNotFoundException.kt
src/main/kotlin/dev/veliertunc/biblia/discussion/: CreateDiscussionRequest.kt  Discussion.kt  DiscussionController.kt  DiscussionMapper.kt  DiscussionRepository.kt  DiscussionResponse.kt  DiscussionService.kt  UpdateDiscussionRequest.kt
src/main/kotlin/dev/veliertunc/biblia/entry/: CreateEntryRequest.kt  Entry.kt  EntryMapper.kt  EntryRepository.kt  EntryResponse.kt  EntryService.kt  UpdateEntryRequest.kt
src/main/kotlin/dev/veliertunc/biblia/features/role/: Role.kt  RoleRepository.kt
src/main/kotlin/dev/veliertunc/biblia/features/user/: CreateUserRequest.kt  CustomUserDetailsService.kt  UpdateUserRequest.kt  User.kt  UserController.kt  UserRepository.kt  UserResponse.kt  UserService.kt
src/main/kotlin/dev/veliertunc/biblia/role/: CreateRoleRequest.kt  Role.kt  RoleMapper.kt  RoleRepository.kt  RoleResponse.kt  RoleService.kt  UpdateRoleRequest.kt
src/main/kotlin/dev/veliertunc/biblia/tag/: CreateTagRequest.kt  Tag.kt  TagMapper.kt  TagRepository.kt  TagResponse.kt  TagService.kt  UpdateTagRequest.kt
src/main/kotlin/dev/veliertunc/biblia/user/: CreateUserRequest.kt  CustomUserDetailsService.kt  UpdateUserRequest.kt  User.kt  UserController.kt  UserMapper.kt  UserRepository.kt  UserResponse.kt  UserService.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/dev/veliertunc/biblia/: BibliaApplicationTests.kt
